<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Cafe</title>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@200;400;700&family=Montserrat:wght@100;400;700&family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="barra">
                <a class="logo" href="index.html">
                    <h1 class="logo__nombre no-margin centrar-texto">Blog<span class="logo__bold">DeCafé</span></h1>
                </a>
                <nav class="navegacion">
                    <a class="navegacion__enlace" href="index.html">Inicio</a>
                    <a class="navegacion__enlace" href="nosotros.html">Nosotros</a>
                    <a class="navegacion__enlace" href="cursos.html">Cursos</a>
                    <a class="navegacion__enlace" href="contacto.html">Contacto</a>
                </nav>
            </div>
        </div>
        <div class="header__texto">
            <h2 class="no-margin">Blog de Café con consejos y cursos</h2>
            <p class="no-margin">Aprende de los expertos, con las mejores recetas y consejos</p>
        </div>
    </header>

    <div class="container">
        <h3 class="centrar-texto">Sobre Nosotros</h3>
        <div class="sobre-nosotros">
            <div class="sobre-nosotros__imagen">
                <img src="img/nosotros.jpg" alt="Nosotros.jpg">
            </div>
            <div class="sobre-nosotros__text ">
                <p>Sit mollit non culpa duis et Lorem laboris duis. Amet Lorem officia consequat proident occaecat ullamco duis commodo excepteur dolore dolore. Elit exercitation cupidatat et ea excepteur deserunt fugiat quis esse duis dolor sint excepteur pariatur. Eu occaecat sit mollit aliqua irure commodo enim dolore sit tempor. Occaecat laboris consequat pariatur occaecat cillum laborum id aute consectetur excepteur ea qui ullamco. Veniam ullamco eiusmod aliquip reprehenderit consequat ad id elit veniam ea tempor Lorem voluptate in. 
                </p>
                <p>Sit mollit non culpa duis et Lorem laboris duis. Amet Lorem officia consequat proident occaecat ullamco duis commodo excepteur dolore dolore. Elit exercitation cupidatat et ea excepteur deserunt fugiat quis esse duis dolor sint excepteur pariatur. Eu occaecat sit mollit aliqua irure commodo enim dolore sit tempor. Occaecat laboris consequat pariatur occaecat cillum laborum id aute consectetur excepteur ea qui ullamco. Veniam ullamco eiusmod aliquip reprehenderit consequat ad id elit veniam ea tempor Lorem voluptate in. 
                </p>
            </div>
        </div>

    </div>

    <footer class="footer">
        <div class="container">
            <div class="barra">
                <a class="logo" href="index.html">
                    <h1 class="logo__nombre no-margin centrar-texto">Blog<span class="logo__bold">DeCafé</span></h1>
                </a>
                <nav class="navegacion">
                    <a class="navegacion__enlace" href="index.html">Inicio</a>
                    <a class="navegacion__enlace" href="nosotros.html">Nosotros</a>
                    <a class="navegacion__enlace" href="cursos.html">Cursos</a>
                    <a class="navegacion__enlace" href="contacto.html">Contacto</a>
                </nav>
            </div>
        </div>
    </footer>
</body>
</html> 